#main-slide{
    width:100vw; height:auto; margin-top:5px; margin-bottom:5px;
    .swiper-box{
        width:100%; padding:0 30px;
            .slide-box{
            position:relative; width:100%; height:auto;
            a{
                .main-img{
                    width:100%; height:100%; margin:0 auto; 
                    img{ width:100%; height:100%; object-fit:cover; border-radius:15px;}
                }
                .img-btn{
                    position:absolute; bottom:3%; right:3%; width:100px;
                    display:flex; justify-content:space-between; align-items:center;
                    .pause-box{
                        width:22px; height:22px; background:rgba(0,0,0,0.4); cursor:pointer;
                        border-radius:12px; display:flex; justify-content:center; align-items:center;
                        .pause-icon{
                            color:var(--white); width:12px; height:12px; 
                        }
                    }
                    
                    .img-num{
                        display:flex; justify-content:center; align-items:center;
                        background:rgba(0,0,0,0.4); width:70px; border-radius:12px; height:22px;
                        color:var(--white); font-size:12px; font-weight:normal; cursor:pointer;
                        .plus-icon{
                            margin-left:8px; 
                        }
                    }
                }
            }
            
        }
    }
}

#main-icon{
    width:100vw; height:140px; padding:10px 20px; box-sizing:border-box;
    display:flex; justify-content:center; align-items:center;
    .icon-box{
        display:flex; width:100%; height:110px; gap:10px;
        align-items:center; justify-content:center;
        flex-flow:row wrap;
        .icon-item{
            width:62px; height:50px;
            a{
                display:flex; flex-direction:column; justify-content:space-between; align-items:center;
                width:62px; height:50px;  text-align:center;
                img{ width:30px; height:30px; object-fit:contain; }
                p{ font-size:12px; }
            }
        }
    }
}

#live-section{
    width:100vw;
    .title-box{
        width:100%; padding:0 10px; margin-bottom:10px;
        display:flex; justify-content:space-between; align-items:center;
        h2{ font-size:20px; }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .live-box{
        width:100%; height:auto; padding:0 10px;
        display:flex; flex-direction:column; gap:10px;
        
        .live-item{
            a{
                display:flex; justify-content:space-between; align-items:center;
                border-bottom:1px solid var(--gray);
                .item-box{
                    display:flex; width:100%; height:60px; align-items:center; gap:10px;
                    
                    img{
                        width:80px; height:60px; object-fit:cover; overflow:hidden; 
                        border:1px solid var(--gray); object-position:top;
                    }
                    p{ width: 200px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
                }
                >p{ width:40px; text-align: center;}
            }
            
        }
    }
}

#selected-book{
    width:100vw; height:auto; margin-bottom:20px;
    .title-box{
        width:100%; display:flex; justify-content:space-between; align-items:center; padding:0 10px;
        h2{
            font-size:20px;
        }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .selected-inner{
        width:100%; padding:10px 30px 0; height:520px; position:relative; 
        .img-link{
            display:block; width:100%; height:520px; margin:0 auto;
            .img-box{
                width:200px; height:280px; /* width:60%; height:calc(100% - 100px); */ margin:0 auto;
                img{ width:200px; height:100%; object-fit:cover;}
            }
            .text-box{
                margin:20px 0; display:flex; flex-direction:column; align-items:center; justify-content:center;
                position:absolute; top:300px; left:0; width:100%; height:180px; padding:0 10px;
                gap:10px;
                .sub-title{ color:#0fa9fe; }
                h3{ font-size:20px; font-weight:bold; }
                .sub-text{ width:100%;  text-overflow:ellipsis; overflow:hidden; }
            }
        }
        /* .text-link{
            display:block;
            .text-box{
                margin:20px 0; display:flex; flex-direction:column; align-items:center; justify-content:center;
                position:absolute; top:300px; left:0; width:100%; height:150px; padding:0 10px;
                .sub-title{ color:#0fa9fe; }
                h3{ font-size:20px; font-weight:bold; margin-bottom:15px; }
                .sub-text{ width:100%; height:80px; text-overflow:ellipsis; overflow:hidden; }
            }
        } */
    }
}

#tag{
    width:100vw; padding:0 10px; margin-top:15px; margin-bottom:15px;
    .tag-top{
        display:flex; gap:10px; margin-bottom:5px;
        a{
            display:block; border:1px solid var(--gray);
            padding:7px 20px; border-radius: 20px;
        }
    }
    .tag-bottom{
        display:flex; gap:10px;
        a{
            display:block; border:1px solid var(--gray);
            padding:7px 20px; border-radius: 20px;
        }
    }
    
}

#middle-slide{
    width:100vw; height:auto; margin-bottom:60px;
    .middle-swiper{
        width:100%;
        .slide-box{
            width:100%; height:auto; position:relative;
            .main-img{
                    width:100%; height:100%;
                img{
                    width:100%; height:100%; object-fit:cover;
                }
            }
            .img-btn{
                position:absolute; bottom:3%; right:3%; width:100px;
                display:flex; justify-content:space-between; align-items:center;
                .pause-box{
                    width:22px; height:22px; background:rgba(0,0,0,0.4); cursor:pointer;
                    border-radius:12px; display:flex; justify-content:center; align-items:center;
                    .pause-icon{
                        color:var(--white); width:12px; height:12px; 
                    }
                }
                .img-num{
                    display:flex; justify-content:center; align-items:center;
                    background:rgba(0,0,0,0.4); width:70px; border-radius:12px; height:22px;
                    color:var(--white); font-size:12px; font-weight:normal; cursor:pointer;
                    .plus-icon{
                        margin-left:8px; 
                    }
                }
            }
        }
    }
}

#now-book{
    width:100vw; height:auto; 
    h2{ padding:0 10px; margin-bottom:10px; }
    .now-swiper{
        width:100%; padding:0 30px;
        
        .slide-box{
            width:100%; height:200px; 
            background:#f0f0f0; border-radius:10px;
            a{
                display:flex; padding: 20px;
                justify-content:space-between; 
                img{ width:35%; height:auto; }
                .swiper-box{
                    display:flex; flex-direction:column;
                    width:60%; gap:5px;
                    .text-red{
                        color:#f21dd0;
                    }
                }
            }
        }
    }
}

#recomend{
    width:100vw; height:auto; margin-top:40px;
    .title-box{
        width:100%; padding:0 10px; margin-bottom:5px;
        display:flex; justify-content:space-between; align-items:center;
        h2{ font-size:20px; }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .recomend-inner{
        width:100%; height:auto;
        .recomend-swiper{
            width:100%; height:230px; padding:0 10px;
            a{
                display:flex; flex-direction:column; gap:10px;
                img{ width:100%; height:180px; object-fit:cover;}
                h3{ font-weight:normal; font-size:14px;}
            }
        }
    }
}

#free{
    width:100vw; height:auto; margin-top:40px;
    .title-box{
        width:100%; padding:0 10px; margin-bottom:5px;
        display:flex; justify-content:space-between; align-items:center;
        h2{ font-size:20px; }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .free-inner{
        .swiper-box{
            width:100%; padding:0 30px;
                .slide-box{
                position:relative; width:100%; height:auto;
                .main-img{
                width:100%; height:100%; margin:0 auto; 
                img{ width:100%; height:100%; object-fit:cover; border-radius:15px;}
                }
                .img-btn{
                    width:100px;
                    display:flex; justify-content:space-between; align-items:center;
                    .img-title{
                        position:absolute; bottom:7%; left:6%;
                        width:200px; height:22px; cursor:pointer;
                        h3{ color:var(--white); font-weight:normal; text-shadow:2px 2px 4px rgba(0,0,0,0.8);;}
                    }
                    .img-num{
                        position:absolute; bottom:3%; right:3%;
                        display:flex; justify-content:center; align-items:center;
                        background:rgba(0,0,0,0.4); width:70px; border-radius:12px; height:22px;
                        color:var(--white); font-size:12px; font-weight:normal; cursor:pointer;
                        .plus-icon{
                            margin-left:8px; 
                        }
                    }
                }
            }
        }
    }
}

#usborn{
    width:100vw; height:auto; margin:40px 0;
    .title-box{
        width:100%; padding:0 10px; margin-bottom:30px;
        display:flex; justify-content:space-between; align-items:center;
        h2{ font-size:20px; }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .usborn-inner{
        width:100%; height:auto; 
        .usborn-swiper{
            width:100%; padding:0 10px;
            a{
                display:flex; flex-direction:column; 
                img{ width:100%; height:100%; object-fit:cover; margin-bottom:10px;}
                h3{ 
                    font-weight:normal; font-size:14px; height:40px; margin-bottom:5px;
                    text-overflow:ellipsis; overflow:hidden;
                }
                p{ color:#666; }
            }
        }
    }
}

#listbook{
    width:100vw; height:auto; padding:0 10px; box-sizing:border-box; margin-bottom:50px;
    display:flex; justify-content:center; align-items:center; flex-direction:column;
    .list-box{
        display:flex;  width:100%; height:140px; gap:20px;
        align-items:center; justify-content:center;
        flex-flow:row wrap; margin-bottom:20px;
        .list-icon{
            width:100px; height:60px; position:relative;
            a{
                display:flex; flex-direction:column; justify-content:space-between; align-items:center;
                width:100px; height:60px;  text-align:center; 
                img{ 
                    width:100px; height:60px; object-fit:cover; border-radius:10px;
                    object-position:top;
                }
                p{
                    font-size:12px; position:absolute; top:50%; left:50%; 
                    transform:translate(-50%,-50%); color:var(--white);
                    z-index:1000;
                }
                .bg-black{
                    background:rgba(0,0,0,0.3); width:100px; height:60px;
                    position:absolute; top:50%; left:50%; 
                    transform:translate(-50%,-50%); border-radius:10px;
                }
            }
        }
    }
    .list-bottom{
        width:100%; height:auto; display:flex; align-items:center; justify-content:center; gap:5px;
        a{ font-size:16px;  }
    }
}

#bottom-slide{
    width:100vw; height:auto; margin-top:5px; margin-bottom:50px;
    .swiper-box{
        width:100%; padding:0 30px;
            .slide-box{
            position:relative; width:100%; height:auto;
            .main-img{
            width:100%; height:100%; margin:0 auto; 
            img{ width:100%; height:100%; object-fit:cover; border-radius:15px;}
            }
            .img-btn{
                position:absolute; bottom:3%; right:3%; width:100px;
                display:flex; justify-content:space-between; align-items:center;
                .pause-box{
                    width:22px; height:22px; background:rgba(0,0,0,0.4); cursor:pointer;
                    border-radius:12px; display:flex; justify-content:center; align-items:center;
                    .pause-icon{
                        color:var(--white); width:12px; height:12px; 
                    }
                }
                
                .img-num{
                    display:flex; justify-content:center; align-items:center;
                    background:rgba(0,0,0,0.4); width:70px; border-radius:12px; height:22px;
                    color:var(--white); font-size:12px; font-weight:normal; cursor:pointer;
                    .plus-icon{
                        margin-left:8px; 
                    }
                }
            }
        }
    }
}

#book-tailer{
    width:100vw; height:auto; margin:40px 0;
    .title-box{
        width:100%; padding:0 10px; margin-bottom:10px;
        display:flex; justify-content:space-between; align-items:center;
        h2{ font-size:20px; }
        .title-btn{
            background:transparent;
            .right-icon{
                width:25px; height:25px;
            }
        }
    }
    .tailer-inner{
        width:100%; height:auto; 
        .book-swiper{
            width:100%; padding:0 10px;
            a{
                display:flex; flex-direction:column; 
                img{
                    width:100%; height:100%; object-fit:cover; margin-bottom:10px;
                    border-radius:5px;
                }
                h3{ 
                    font-weight:normal; font-size:14px; height:40px; margin-bottom:5px;
                    text-overflow:ellipsis; overflow:hidden;
                }
            }
        }
    }
}

#list{
    width:100%;
    .list-top{
        border-top:1px solid var(--gray);
        a{
            padding:0 10px; height:50px;
            display:flex; justify-content:space-between; align-items:center;
            button{ background:transparent; }
        }
    }
    .list-bottom{
        
        a{
            display:flex; 
            height:50px; padding:0 10px; line-height:3.5rem;
            border-top:1px solid var(--gray);
            h4{ margin-right:10px; font-size:16px; }
            p{ font-size:16px;}
        }
        
    }
}

.empty-cart{
    width:100vw; height:300px; overflow-x:hidden;
    padding:10px 20px 0;
    h2{
        margin-bottom:10px;
    }
    p{
        text-align:center; height:200px; line-height:200px;
    }
}

#product{
    width:100vw; height:auto;
    .product-images{
        width:70%; margin:20px auto 30px;
        .img-box{
            width:100%; height:100%;
            box-shadow:4px 4px 10px rgba(0,0,0,0.5);
        }
    }
    .product-info{
        width:90%; margin:0 auto;
        h2{ margin-bottom:10px;  }
        .price{
            display:flex; flex-direction:column; gap:10px; padding-bottom:10px;
            border-bottom:1px solid var(--gray); box-sizing:border-box;
            span{
                display:flex;
                p{ font-weight:bold; width:80px; }
            }
            .discount-price{
                font-size:16px; color:#f30c90; font-weight:bold;
                p{ font-size:14px; color:#333; }
            }
        }
    }
    .shipping{
        margin-top:10px; display:flex; flex-direction:column; gap:10px;
        border-bottom:1px solid var(--gray); padding-bottom:10px;
        box-sizing:border-box;
        div{
            display:flex; 
            h4{ width:80px; }
            a{ color:#0b8fd6; }
        }
    }
    .quantity-selection{
        margin:10px 0; display:flex; align-items:center;
        width:100%; justify-content:space-between;
        button{ background:transparent; }
    }
    .total-price{
        width:100%; margin-bottom:40px; display:flex;
        justify-content:space-between; align-items:center;
        span{ font-weight:bold; margin-right:20px;}
    }
    .action-buttons{
        width:100%; display:flex; justify-content:space-between;
        margin-bottom:30px;
    }
}