#main-footer{
    width:100vw; height:auto; margin-bottom:69px;
    background:#efefef; box-sizing:border-box;
    .footer-nav{
        width:100%; height:60px;
        display:flex; justify-content:space-around; align-items:center;
        border-bottom:1px solid var(--gray);
        a{ display:block; font-weight:normal; }
    }
    .footer-top{
        width:100%; padding-top:20px; box-sizing:border-box;
        .footer-title{
            display:flex; justify-content:center; align-items:center; gap:10px;
            h3{ font-size:16px; }
            button{ 
                background:transparent; border:0 none;
                &focus{outline:0; }
            }
        }
        .footer-inner{
            display:flex; flex-direction:column; justify-content:center; align-items:center;
            gap:12px; font-size:12px; padding-top:20px; color:#666;
            border-bottom:1px solid var(--gray);
            .inner-text{
                display:flex; gap:10px;
                p{
                    display:flex;
                    a{ display:block; text-decoration:underline; }
                }
            }
            .copy{ color:#999; margin-bottom:20px;}
        }
    }
    .footer-bottom{
        margin-top:25px; display:flex; flex-direction:column; padding:0 10px;
        box-sizing:border-box;
        .bottom-title{
            display:flex; justify-content:center; align-items:center;
            p{
                font-size:13px;
                span{ font-weight:bold; margin-left:20px; font-size:15px;}
            }
        }
        .footer-btn{
            display:flex; gap:10px; margin:10px 0 30px;
            button{
                width:100%; border-radius:0; color:#666;
            }
        }
        >button{
            width:100%; border-radius:0; color:#666; margin-bottom:30px;
        }
    }
    .footer-info{
        display:flex; justify-content:space-between; align-items:center;
        margin-bottom:50px;
        a{
            display:block; font-weight:normal; font-size:13px;
            border-right:1px solid #999; padding-right:10px;
        }
        .last-a{
            border:0 none;
        }
    }
}