body{ min-height:0; }
#header{
    width:100vw; overflow-x:hidden;
}
.header-top{
    width:100%; height:50px;
    display:flex; justify-content:space-between; align-items:center; padding:0 8px;
    h1{
        width:60px; height:40px; margin-right:auto;
        >a{
            display:block; 
            width:100%; height:100%; 
            img{
                width:100%; height:100%; object-fit:contain;
            }
        }
    }
    >a{
        display:block;
        width:20px; height:20px;
        .cart-icon{
            width:20px; height:20px;
        }
    }
    .toggle{
        button{
            background:transparent;
            .toggle-icon{
                width:20px; height:20px;
            }
        }
    }
}
.header-middle{
    width:100%; padding:0 8px; height:40px; 
    background:var(--mainBg-color); border-radius:15px;
    form{
        @include flex-between; background:var(--mainBg-color);
        input{
            width:80%; height:30px; background:transparent; border:0 none; text-indent:10px;
        }
        button{
            background:transparent; margin-right:8px;
            .search-icon{
                width:18px; height:18px; 
            }
        }
    }
}
.header-bottom{
    width:100%; height:30px; padding:0 10px;
    .mySwiper{
        display:flex; justify-content:center; align-items:center; width:100vw;
        .subSlide{
            height:30px; width:50px;
        }
    }
}
.header-fix{
    width:100vw; padding:0 8px; height:70px; background:var(--white);
    display:flex; justify-content:space-between; align-items:flex-start;
    padding-top:10px;
    position:fixed; bottom:0; left:0; z-index:1000;
    background:var(--white); border-top:1px solid var(--gray);
    button{
        background:transparent; font-weight:bold;
        .fix-icon{
            width:20px; height:20px;
        }
    }
}