*,*::before,*::after{
    -webkit-box-sizing:border-box;
    -mox-box-sizing:border-box;
    box-sizing:border-box;
}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,table,th,td,figure,figcaption,textarea,input,legend,fieldset,form,select,blockquote{
    margin:0; padding:0;
}
body{ overflow-x:hidden; }
a,a:hover,a:focus{
    color:inherit; text-decoration:none;
}
ol,ul{ list-style:none; }
em,address,i{ font-style:normal; }
h1,h2,h3,h4,h5,h6,strong,b{ font-weight:bold; }
img{ display:block; width:100%; }